# kotlin-inline-classes-issue

./: build.gradle  dependencies.gradle
src/main/kotlin/com/example/backend/: Application.kt  DefaultNameProvider.kt  Greeting.kt  HelloApi.kt  HelloClient.kt  HelloController.kt  NameProvider.kt  NameRepository.kt
src/main/kotlin/com/example/backend/aop/: Stub.kt  StubIntroduction.kt
src/test/kotlin/com/example/backend/: HelloControllerTest.kt  NameRepositoryTest.kt
