buildscript {
    ext.kotlin_version = '1.3.31' // Required for Kotlin integration
    ext.spring_boot_version = '2.1.4.RELEASE'
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version" // for dependency management
    }
}


apply plugin: 'kotlin'
apply plugin:"kotlin-kapt"
apply plugin: "kotlin-allopen"
apply plugin:"net.ltgt.apt-eclipse"
apply plugin:"net.ltgt.apt-idea"
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
}

apply from: rootDir.absolutePath + '/dependencies.gradle'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib" // Required for Kotlin integration
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-core')
    compile('org.jetbrains.kotlinx:kotlinx-coroutines-guava')


    compile "io.micronaut:micronaut-runtime"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    kapt "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    kaptTest "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"

    testImplementation("org.junit.jupiter:junit-jupiter:5.4.2")
    testCompile "io.micronaut.test:micronaut-test-junit5:1.0.4"
    testCompile "org.mockito:mockito-junit-jupiter:2.22.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-java-parameters", "-XXLanguage:+InlineClasses"]
    }
}


test {
    useJUnitPlatform()
}
